#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.board-main{
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.board-row{
  display: flex;
}
.square{
  /* margin: 1.2rem; */
  border: 1px solid black;
  background-color: lightgray;
  /* padding: 1rem; */
  width: 80px;
  height: 80px;
  
 
}
.redClass{
  background-color: red;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cards {
  padding: 2rem;
  margin: 1rem;
  border: 1px solid red;
  border-radius: 1rem;
  /* background-color: lightgray; */
}

.read-the-docs {
  color: #888;
}
